In [119]:
import pandas as pd

In [120]:
students = {
    'StudentID': ['1001', '1002', '1003', '1004', '1005', '1006', '1007', '1008', '1009', '1010',
                  '1011', '1012', '1013', '1014', '1015', '1016', '1017', '1018', '1019', '1020'],
    'FirstName': ['Alice', 'Bob', 'Charlie', 'David', 'Emily', 'Frank', 'Grace', 'Henry', 'Isabel', 'John',
                  'Kate', 'Liam', 'Mia', 'Noah', 'Olivia', 'Penelope', 'Quinn', 'Riley', 'Sophia', 'Thomas'],
    'LastName': ['Smith', 'Johnson', 'Brown', 'Jones', 'Garcia', 'Miller', 'Davis', 'Martinez', 'Taylor', 'Anderson',
                 'Wilson', 'Moore', 'Martin', 'Jackson', 'Thompson', 'White', 'Harris', 'Nelson', 'Lee', 'Allen'],
    'Gender': ['Female', 'Male', 'Male', 'Male', 'Female', 'Male', 'Female', 'Male', 'Female', 'Male',
               'Female', 'Male', 'Female', 'Male', 'Female', 'Female', 'Female', 'Male', 'Female', 'Male'],
    'Age': [18, 17, 18, 17, 16, 18, 16, 17, 18, 16,
            16, 17, 17, 16, 16, 18, 16, 18, 17, 18],
    'Math': [95, 85, 92, 78, 88, 90, 85, 90, 92, 85,
             90, 85, 75, 80, 92, 88, 85, 90, 95, 78],
    'Computer Science': [87, 78, 80, 85, 75, 82, 90, 88, 80, 75,
                         92, 90, 85, 78, 80, 85, 75, 82, 90, 88],
    'Sciences': [90, 85, 95, 80, 82, 92, 88, 85, 90, 95,
                 75, 85, 95, 80, 82, 92, 88, 85, 90, 95],
    'English': [95, 88, 92, 85, 90, 82, 88, 85, 80, 92,
                88, 92, 85, 90, 82, 88, 85, 80, 92, 95],
    'GPA': [3.89, 2.99, 3.89, 3.09, 3.31, 3.51, 3.38, 3.28, 3.02, 3.73,
            3.12, 3.21, 2.95, 3.10, 3.15, 3.38, 3.09, 3.27, 3.45, 3.01],
    'Class': ['SS1', 'SS2', 'SS3', 'SS1', 'SS2', 'SS3', 'SS1', 'SS2', 'SS3', 'SS1', 'SS2', 'SS3', 
              'SS1', 'SS2', 'SS3', 'SS1', 'SS2', 'SS3', 'SS1', 'SS2']
}

In [121]:
Student_df = pd.DataFrame(students)

### Adding to a dataframe
Let's say we want to add another column `{'FullName'}` to our dataframe

In [122]:
Student_df['FullName'] = Student_df['FirstName'] + " " + Student_df["LastName"]

In [123]:
Student_df

,StudentID,FirstName,LastName,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class,FullName
0,1001,Alice,Smith,Female,18,95,87,90,95,3.89,SS1,Alice Smith
1,1002,Bob,Johnson,Male,17,85,78,85,88,2.99,SS2,Bob Johnson
2,1003,Charlie,Brown,Male,18,92,80,95,92,3.89,SS3,Charlie Brown
3,1004,David,Jones,Male,17,78,85,80,85,3.09,SS1,David Jones
4,1005,Emily,Garcia,Female,16,88,75,82,90,3.31,SS2,Emily Garcia
5,1006,Frank,Miller,Male,18,90,82,92,82,3.51,SS3,Frank Miller
6,1007,Grace,Davis,Female,16,85,90,88,88,3.38,SS1,Grace Davis
7,1008,Henry,Martinez,Male,17,90,88,85,85,3.28,SS2,Henry Martinez
8,1009,Isabel,Taylor,Female,18,92,80,90,80,3.02,SS3,Isabel Taylor
9,1010,John,Anderson,Male,16,85,75,95,92,3.73,SS1,John Anderson
10,1011,Kate,Wilson,Female,16,90,92,75,88,3.12,SS2,Kate Wilson
11,1012,Liam,Moore,Male,17,85,90,85,92,3.21,SS3,Liam Moore
12,1013,Mia,Martin,Female,17,75,85,95,85,2.95,SS1,Mia Martin
13,1014,Noah,Jackson,Male,16,80,78,80,90,3.10,SS2,Noah Jackson
14,1015,Olivia,Thompson,Female,16,92,80,82,82,3.15,SS3,Olivia Thompson
15,1016,Penelope,White,Female,18,88,85,92,88,3.38,SS1,Penelope White
16,1017,Quinn,Harris,Female,16,85,75,88,85,3.09,SS2,Quinn Harris
17,1018,Riley,Nelson,Male,18,90,82,85,80,3.27,SS3,Riley Nelson
18,1019,Sophia,Lee,Female,17,95,90,90,92,3.45,SS1,Sophia Lee
19,1020,Thomas,Allen,Male,18,78,88,95,95,3.01,SS2,Thomas Allen

### Deleting from a database
Now, we cal delete the `{FirstName}` and `{LastName}` columns since we have their `{FullName}` in out dataframe

In [124]:
Student_df.drop(columns=['FirstName', 'LastName'], inplace=True) 
# To make this change permanent, just add inplace=True as a second parameter

In [125]:
Student_df

,StudentID,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class,FullName
0,1001,Female,18,95,87,90,95,3.89,SS1,Alice Smith
1,1002,Male,17,85,78,85,88,2.99,SS2,Bob Johnson
2,1003,Male,18,92,80,95,92,3.89,SS3,Charlie Brown
3,1004,Male,17,78,85,80,85,3.09,SS1,David Jones
4,1005,Female,16,88,75,82,90,3.31,SS2,Emily Garcia
5,1006,Male,18,90,82,92,82,3.51,SS3,Frank Miller
6,1007,Female,16,85,90,88,88,3.38,SS1,Grace Davis
7,1008,Male,17,90,88,85,85,3.28,SS2,Henry Martinez
8,1009,Female,18,92,80,90,80,3.02,SS3,Isabel Taylor
9,1010,Male,16,85,75,95,92,3.73,SS1,John Anderson
10,1011,Female,16,90,92,75,88,3.12,SS2,Kate Wilson
11,1012,Male,17,85,90,85,92,3.21,SS3,Liam Moore
12,1013,Female,17,75,85,95,85,2.95,SS1,Mia Martin
13,1014,Male,16,80,78,80,90,3.10,SS2,Noah Jackson
14,1015,Female,16,92,80,82,82,3.15,SS3,Olivia Thompson
15,1016,Female,18,88,85,92,88,3.38,SS1,Penelope White
16,1017,Female,16,85,75,88,85,3.09,SS2,Quinn Harris
17,1018,Male,18,90,82,85,80,3.27,SS3,Riley Nelson
18,1019,Female,17,95,90,90,92,3.45,SS1,Sophia Lee
19,1020,Male,18,78,88,95,95,3.01,SS2,Thomas Allen

###### We can reverse the process and add FirstName and LastName back to the dataframe

In [126]:
Student_df['FullName'].str.split()

0         [Alice, Smith]
1         [Bob, Johnson]
2       [Charlie, Brown]
3         [David, Jones]
4        [Emily, Garcia]
5        [Frank, Miller]
6         [Grace, Davis]
7      [Henry, Martinez]
8       [Isabel, Taylor]
9       [John, Anderson]
10        [Kate, Wilson]
11         [Liam, Moore]
12         [Mia, Martin]
13       [Noah, Jackson]
14    [Olivia, Thompson]
15     [Penelope, White]
16       [Quinn, Harris]
17       [Riley, Nelson]
18         [Sophia, Lee]
19       [Thomas, Allen]
Name: FullName, dtype: object

In [127]:
Student_df['FullName'].str.split(expand=True) # You have to add `expand=True` to make it a dataframe

           0         1
0      Alice     Smith
1        Bob   Johnson
2    Charlie     Brown
3      David     Jones
4      Emily    Garcia
5      Frank    Miller
6      Grace     Davis
7      Henry  Martinez
8     Isabel    Taylor
9       John  Anderson
10      Kate    Wilson
11      Liam     Moore
12       Mia    Martin
13      Noah   Jackson
14    Olivia  Thompson
15  Penelope     White
16     Quinn    Harris
17     Riley    Nelson
18    Sophia       Lee
19    Thomas     Allen

In [128]:
Student_df[['LastName', 'FirstName']] = Student_df['FullName'].str.split(expand=True)

In [129]:
Student_df

,StudentID,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class,FullName,LastName,FirstName
0,1001,Female,18,95,87,90,95,3.89,SS1,Alice Smith,Alice,Smith
1,1002,Male,17,85,78,85,88,2.99,SS2,Bob Johnson,Bob,Johnson
2,1003,Male,18,92,80,95,92,3.89,SS3,Charlie Brown,Charlie,Brown
3,1004,Male,17,78,85,80,85,3.09,SS1,David Jones,David,Jones
4,1005,Female,16,88,75,82,90,3.31,SS2,Emily Garcia,Emily,Garcia
5,1006,Male,18,90,82,92,82,3.51,SS3,Frank Miller,Frank,Miller
6,1007,Female,16,85,90,88,88,3.38,SS1,Grace Davis,Grace,Davis
7,1008,Male,17,90,88,85,85,3.28,SS2,Henry Martinez,Henry,Martinez
8,1009,Female,18,92,80,90,80,3.02,SS3,Isabel Taylor,Isabel,Taylor
9,1010,Male,16,85,75,95,92,3.73,SS1,John Anderson,John,Anderson
10,1011,Female,16,90,92,75,88,3.12,SS2,Kate Wilson,Kate,Wilson
11,1012,Male,17,85,90,85,92,3.21,SS3,Liam Moore,Liam,Moore
12,1013,Female,17,75,85,95,85,2.95,SS1,Mia Martin,Mia,Martin
13,1014,Male,16,80,78,80,90,3.10,SS2,Noah Jackson,Noah,Jackson
14,1015,Female,16,92,80,82,82,3.15,SS3,Olivia Thompson,Olivia,Thompson
15,1016,Female,18,88,85,92,88,3.38,SS1,Penelope White,Penelope,White
16,1017,Female,16,85,75,88,85,3.09,SS2,Quinn Harris,Quinn,Harris
17,1018,Male,18,90,82,85,80,3.27,SS3,Riley Nelson,Riley,Nelson
18,1019,Female,17,95,90,90,92,3.45,SS1,Sophia Lee,Sophia,Lee
19,1020,Male,18,78,88,95,95,3.01,SS2,Thomas Allen,Thomas,Allen

In [130]:
Student_df.append({'FirstName': 'Ronald'}, ignore_index=True) # you have to add ignore index unless it will throw an error.

C:\Users\HP\AppData\Local\Temp\ipykernel_8472\58317767.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Student_df.append({'FirstName': 'Ronald'}, ignore_index=True) # you have to add ignore index unless it will throw an error.

,StudentID,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class,FullName,LastName,FirstName
0,1001,Female,18.0,95.0,87.0,90.0,95.0,3.89,SS1,Alice Smith,Alice,Smith
1,1002,Male,17.0,85.0,78.0,85.0,88.0,2.99,SS2,Bob Johnson,Bob,Johnson
2,1003,Male,18.0,92.0,80.0,95.0,92.0,3.89,SS3,Charlie Brown,Charlie,Brown
3,1004,Male,17.0,78.0,85.0,80.0,85.0,3.09,SS1,David Jones,David,Jones
4,1005,Female,16.0,88.0,75.0,82.0,90.0,3.31,SS2,Emily Garcia,Emily,Garcia
5,1006,Male,18.0,90.0,82.0,92.0,82.0,3.51,SS3,Frank Miller,Frank,Miller
6,1007,Female,16.0,85.0,90.0,88.0,88.0,3.38,SS1,Grace Davis,Grace,Davis
7,1008,Male,17.0,90.0,88.0,85.0,85.0,3.28,SS2,Henry Martinez,Henry,Martinez
8,1009,Female,18.0,92.0,80.0,90.0,80.0,3.02,SS3,Isabel Taylor,Isabel,Taylor
9,1010,Male,16.0,85.0,75.0,95.0,92.0,3.73,SS1,John Anderson,John,Anderson
10,1011,Female,16.0,90.0,92.0,75.0,88.0,3.12,SS2,Kate Wilson,Kate,Wilson
11,1012,Male,17.0,85.0,90.0,85.0,92.0,3.21,SS3,Liam Moore,Liam,Moore
12,1013,Female,17.0,75.0,85.0,95.0,85.0,2.95,SS1,Mia Martin,Mia,Martin
13,1014,Male,16.0,80.0,78.0,80.0,90.0,3.10,SS2,Noah Jackson,Noah,Jackson
14,1015,Female,16.0,92.0,80.0,82.0,82.0,3.15,SS3,Olivia Thompson,Olivia,Thompson
15,1016,Female,18.0,88.0,85.0,92.0,88.0,3.38,SS1,Penelope White,Penelope,White
16,1017,Female,16.0,85.0,75.0,88.0,85.0,3.09,SS2,Quinn Harris,Quinn,Harris
17,1018,Male,18.0,90.0,82.0,85.0,80.0,3.27,SS3,Riley Nelson,Riley,Nelson
18,1019,Female,17.0,95.0,90.0,90.0,92.0,3.45,SS1,Sophia Lee,Sophia,Lee
19,1020,Male,18.0,78.0,88.0,95.0,95.0,3.01,SS2,Thomas Allen,Thomas,Allen
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ronald

OH noo!!
We forgot to add some students to our data, and we need to do that now!!!

In [131]:
students_2 = {
    'StudentID': ['1021', '1022', '1023', '1024'],
    'FirstName': ['Kemi', 'Lara', 'Mike', 'Niyi'],
    'LastName': ['Ade', 'Ola', 'Oladeji', 'Olu'],
    'Gender': ['Female', 'Female', 'Male', 'Male'],
    'Age': [17, 18, 16, 17],
    'Math': [80, 85, 90, 75],
    'Computer Science': [85, 80, 90, 75],
    'Sciences': [95, 90, 85, 92],
    'English': [92, 85, 88, 90],
    'GPA': [3.42, 3.14, 3.51, 2.95],
    'Class': ['SS2', 'SS3', 'SS1', 'SS2']
}

In [132]:
Student_2_df = pd.DataFrame(students_2)

In [133]:
Student_2_df['FullName'] = Student_2_df['LastName'] + " " + Student_2_df['FirstName']

In [134]:
Student_df = Student_df.append(Student_2_df, ignore_index=True)
Student_df

C:\Users\HP\AppData\Local\Temp\ipykernel_8472\1378766865.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Student_df = Student_df.append(Student_2_df, ignore_index=True)

,StudentID,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class,FullName,LastName,FirstName
0,1001,Female,18,95,87,90,95,3.89,SS1,Alice Smith,Alice,Smith
1,1002,Male,17,85,78,85,88,2.99,SS2,Bob Johnson,Bob,Johnson
2,1003,Male,18,92,80,95,92,3.89,SS3,Charlie Brown,Charlie,Brown
3,1004,Male,17,78,85,80,85,3.09,SS1,David Jones,David,Jones
4,1005,Female,16,88,75,82,90,3.31,SS2,Emily Garcia,Emily,Garcia
5,1006,Male,18,90,82,92,82,3.51,SS3,Frank Miller,Frank,Miller
6,1007,Female,16,85,90,88,88,3.38,SS1,Grace Davis,Grace,Davis
7,1008,Male,17,90,88,85,85,3.28,SS2,Henry Martinez,Henry,Martinez
8,1009,Female,18,92,80,90,80,3.02,SS3,Isabel Taylor,Isabel,Taylor
9,1010,Male,16,85,75,95,92,3.73,SS1,John Anderson,John,Anderson
10,1011,Female,16,90,92,75,88,3.12,SS2,Kate Wilson,Kate,Wilson
11,1012,Male,17,85,90,85,92,3.21,SS3,Liam Moore,Liam,Moore
12,1013,Female,17,75,85,95,85,2.95,SS1,Mia Martin,Mia,Martin
13,1014,Male,16,80,78,80,90,3.10,SS2,Noah Jackson,Noah,Jackson
14,1015,Female,16,92,80,82,82,3.15,SS3,Olivia Thompson,Olivia,Thompson
15,1016,Female,18,88,85,92,88,3.38,SS1,Penelope White,Penelope,White
16,1017,Female,16,85,75,88,85,3.09,SS2,Quinn Harris,Quinn,Harris
17,1018,Male,18,90,82,85,80,3.27,SS3,Riley Nelson,Riley,Nelson
18,1019,Female,17,95,90,90,92,3.45,SS1,Sophia Lee,Sophia,Lee
19,1020,Male,18,78,88,95,95,3.01,SS2,Thomas Allen,Thomas,Allen
20,1021,Female,17,80,85,95,92,3.42,SS2,Ade Kemi,Ade,Kemi
21,1022,Female,18,85,80,90,85,3.14,SS3,Ola Lara,Ola,Lara
22,1023,Male,16,90,90,85,88,3.51,SS1,Oladeji Mike,Oladeji,Mike
23,1024,Male,17,75,75,92,90,2.95,SS2,Olu Niyi,Olu,Niyi

#### Deleting Rows
- By indexing
- By filtering

#### 1. By indexing

In [135]:
Student_df.drop(index=20)

,StudentID,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class,FullName,LastName,FirstName
0,1001,Female,18,95,87,90,95,3.89,SS1,Alice Smith,Alice,Smith
1,1002,Male,17,85,78,85,88,2.99,SS2,Bob Johnson,Bob,Johnson
2,1003,Male,18,92,80,95,92,3.89,SS3,Charlie Brown,Charlie,Brown
3,1004,Male,17,78,85,80,85,3.09,SS1,David Jones,David,Jones
4,1005,Female,16,88,75,82,90,3.31,SS2,Emily Garcia,Emily,Garcia
5,1006,Male,18,90,82,92,82,3.51,SS3,Frank Miller,Frank,Miller
6,1007,Female,16,85,90,88,88,3.38,SS1,Grace Davis,Grace,Davis
7,1008,Male,17,90,88,85,85,3.28,SS2,Henry Martinez,Henry,Martinez
8,1009,Female,18,92,80,90,80,3.02,SS3,Isabel Taylor,Isabel,Taylor
9,1010,Male,16,85,75,95,92,3.73,SS1,John Anderson,John,Anderson
10,1011,Female,16,90,92,75,88,3.12,SS2,Kate Wilson,Kate,Wilson
11,1012,Male,17,85,90,85,92,3.21,SS3,Liam Moore,Liam,Moore
12,1013,Female,17,75,85,95,85,2.95,SS1,Mia Martin,Mia,Martin
13,1014,Male,16,80,78,80,90,3.10,SS2,Noah Jackson,Noah,Jackson
14,1015,Female,16,92,80,82,82,3.15,SS3,Olivia Thompson,Olivia,Thompson
15,1016,Female,18,88,85,92,88,3.38,SS1,Penelope White,Penelope,White
16,1017,Female,16,85,75,88,85,3.09,SS2,Quinn Harris,Quinn,Harris
17,1018,Male,18,90,82,85,80,3.27,SS3,Riley Nelson,Riley,Nelson
18,1019,Female,17,95,90,90,92,3.45,SS1,Sophia Lee,Sophia,Lee
19,1020,Male,18,78,88,95,95,3.01,SS2,Thomas Allen,Thomas,Allen
21,1022,Female,18,85,80,90,85,3.14,SS3,Ola Lara,Ola,Lara
22,1023,Male,16,90,90,85,88,3.51,SS1,Oladeji Mike,Oladeji,Mike
23,1024,Male,17,75,75,92,90,2.95,SS2,Olu Niyi,Olu,Niyi

#### 2. By filtering

In [136]:
filt = (Student_df['FirstName'] == 'Harris')
Student_df = Student_df.drop(index=Student_df[filt].index)

In [137]:
Student_df

,StudentID,Gender,Age,Math,Computer Science,Sciences,English,GPA,Class,FullName,LastName,FirstName
0,1001,Female,18,95,87,90,95,3.89,SS1,Alice Smith,Alice,Smith
1,1002,Male,17,85,78,85,88,2.99,SS2,Bob Johnson,Bob,Johnson
2,1003,Male,18,92,80,95,92,3.89,SS3,Charlie Brown,Charlie,Brown
3,1004,Male,17,78,85,80,85,3.09,SS1,David Jones,David,Jones
4,1005,Female,16,88,75,82,90,3.31,SS2,Emily Garcia,Emily,Garcia
5,1006,Male,18,90,82,92,82,3.51,SS3,Frank Miller,Frank,Miller
6,1007,Female,16,85,90,88,88,3.38,SS1,Grace Davis,Grace,Davis
7,1008,Male,17,90,88,85,85,3.28,SS2,Henry Martinez,Henry,Martinez
8,1009,Female,18,92,80,90,80,3.02,SS3,Isabel Taylor,Isabel,Taylor
9,1010,Male,16,85,75,95,92,3.73,SS1,John Anderson,John,Anderson
10,1011,Female,16,90,92,75,88,3.12,SS2,Kate Wilson,Kate,Wilson
11,1012,Male,17,85,90,85,92,3.21,SS3,Liam Moore,Liam,Moore
12,1013,Female,17,75,85,95,85,2.95,SS1,Mia Martin,Mia,Martin
13,1014,Male,16,80,78,80,90,3.10,SS2,Noah Jackson,Noah,Jackson
14,1015,Female,16,92,80,82,82,3.15,SS3,Olivia Thompson,Olivia,Thompson
15,1016,Female,18,88,85,92,88,3.38,SS1,Penelope White,Penelope,White
17,1018,Male,18,90,82,85,80,3.27,SS3,Riley Nelson,Riley,Nelson
18,1019,Female,17,95,90,90,92,3.45,SS1,Sophia Lee,Sophia,Lee
19,1020,Male,18,78,88,95,95,3.01,SS2,Thomas Allen,Thomas,Allen
20,1021,Female,17,80,85,95,92,3.42,SS2,Ade Kemi,Ade,Kemi
21,1022,Female,18,85,80,90,85,3.14,SS3,Ola Lara,Ola,Lara
22,1023,Male,16,90,90,85,88,3.51,SS1,Oladeji Mike,Oladeji,Mike
23,1024,Male,17,75,75,92,90,2.95,SS2,Olu Niyi,Olu,Niyi